<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<body>
    <h1 id="hh" class="name">Java</h1>
    <p id="p1">Paragraph p1</p>
    <p id="p2">JavaScript is a programming language used for creating dynamic content on websites. It is a lightweight, cross-platform, and single-threaded programming language. JavaScript is an interpreted language that executes code line by line providing more flexibility.

        HTML adds Structure to a Webpage, CSS styles it, and JavaScript brings it to life by allowing users to interact with elements on the page, such as actions on clicking buttons, filling out forms, and showing animations.
        JavaScript on the client side is directly executed in the user's browser. Almost all browsers have JavaScript Interpreter and do not need to install any software. There is a console also in browsers where you can try and test your JavaScript code.
        JavaScript is also used on Server side (on Web Servers) to do operations like accessing databases, file handling and security features to send responses, to browsers.</p>

        <h2>Python</h1>
    <p id="p3">Paragraph p1</p>
    <p id="p4">JavaScript is a programming language used for creating dynamic content on websites. It is a lightweight, cross-platform, and single-threaded programming language. JavaScript is an interpreted language that executes code line by line providing more flexibility.

        HTML adds Structure to a Webpage, CSS styles it, and JavaScript brings it to life by allowing users to interact with elements on the page, such as actions on clicking buttons, filling out forms, and showing animations.
        JavaScript on the client side is directly executed in the user's browser. Almost all browsers have JavaScript Interpreter and do not need to install any software. There is a console also in browsers where you can try and test your JavaScript code.
        JavaScript is also used on Server side (on Web Servers) to do operations like accessing databases, file handling and security features to send responses, to browsers.</p>
</body>
</html>